<html>

<head>
    
    <style>
        
        h1{
            margin-left: 43%;
            font-family: Garamond;

        }
         h2 {
            margin-left: 10px;
            color:black; 
            font-family: Garamond;
        }
        li {
            margin-left: 20px;
            color: black; 
            list-style: none;
            font-family: monospace;
        }
        table{
            display: flex;
            justify-content: space-around;
            
           
        }
       
        </style> 
</head>
<body> 
    <h1> Matriz SWOT</h1> 

    <table> 
        <tr> 
            <td bgcolor="SlateBlue">
                <h2>Forças</h2>
                <li>Paciência</li> 
                <li>Vontade de aprender</li>
                <li>Persistência</li>
            </td> 
            <td bgcolor="Turquoise" ><h2>Oportunidades</h2>
                <li>Oportunidade de desenvolver </br>capacidades com a <strong>Faculdade</strong> </br>e curso <strong>Resilia</strong></li>
                <li>Tempo disponível para conciliar</li>
                
            </td> 
        </tr>
        <tr> 
            <td bgcolor="Turquoise"><h2>Fraquezas</h2>
                <li>Falta de organização com o tempo</li>
                <li>Desleixo com a saúde</li> 
                <li>Depressão e ansiedade</li>               
               
            </td> 
            <td bgcolor="SlateBlue" ><h2>Ameaças</h2>
                <li>Problemas financeiros</li>
                <li>Coronavírus</li>
                
            </td> 
        </tr>
    </table>
    
</body>
</html>